token literal names:
null
'AD'
'year'
'분'
'minute'
's'
'sec'
'ond'
null
null
null
'('
')'
':'
'일'
'.'
null
null
'선조'
'음력'
'-'
'월'
'십'
'백'
'천'
'만'
'억'
'+'
'초'
'년'

token symbolic names:
null
null
null
null
null
null
null
null
BLANK
BLANK_LINE
BIGBANG
BRACKET_LEFT
BRACKET_RIGHT
COLON
DAY
DOT
EXPONENT_MARK
INTEGER
KING
LUNAR
MINUS
MONTH
NUMBER1E1
NUMBER1E2
NUMBER1E3
NUMBER1E4
NUMBER1E8
PLUS
SECOND
YEAR

rule names:
bigHistoryDateTime
annoDomini
bigbang
timeUnitMark
yearMark
monthMark
dayMark
minuteMark
secondMark
numberFloat
sign


atn:
[4, 1, 29, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 3, 7, 83, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 3, 8, 91, 8, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 2, 2, 29, 29, 2, 0, 20, 20, 27, 27, 114, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 6, 0, -1, 0, 24, 29, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 6, 0, -1, 0, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 32, 5, 1, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 5, 17, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 51, 1, 0, 0, 0, 37, 39, 5, 20, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 5, 17, 0, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 5, 20, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 5, 17, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 2, -1, 0, 58, 5, 1, 0, 0, 0, 59, 61, 3, 16, 8, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 70, 6, 3, -1, 0, 63, 64, 3, 14, 7, 0, 64, 65, 6, 3, -1, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 6, 3, -1, 0, 68, 70, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 21, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 13, 1, 0, 0, 0, 77, 83, 5, 3, 0, 0, 78, 80, 5, 4, 0, 0, 79, 81, 5, 5, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 93, 5, 28, 0, 0, 85, 90, 5, 6, 0, 0, 86, 88, 5, 7, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 5, 0, 0, 90, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 97, 5, 17, 0, 0, 95, 96, 5, 15, 0, 0, 96, 98, 5, 17, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 16, 0, 0, 100, 102, 3, 20, 10, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 21, 1, 0, 0, 0, 17, 28, 31, 35, 38, 42, 45, 49, 51, 60, 69, 80, 82, 87, 90, 92, 97, 101]