token literal names:
null
null
null
null
':'
'.'
null
null
'-'
'십'
'백'
'천'
'만'
'억'
'+'
'초'
'년'

token symbolic names:
null
BLANK
BLANK_LINE
BIGBANG
COLON
DOT
EXPONENT_MARK
INTEGER
MINUS
NUMBER1E1
NUMBER1E2
NUMBER1E3
NUMBER1E4
NUMBER1E8
PLUS
SECOND
YEAR

rule names:
DIGIT
NEWLINE
BLANK
BLANK_LINE
BIGBANG
COLON
DOT
EXPONENT_MARK
INTEGER
MINUS
NUMBER1E1
NUMBER1E2
NUMBER1E3
NUMBER1E4
NUMBER1E8
PLUS
SECOND
YEAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 75, 8, 8, 11, 8, 12, 8, 76, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 0, 0, 18, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 1, 0, 3, 1, 0, 48, 57, 3, 0, 11, 13, 32, 32, 160, 160, 2, 0, 69, 69, 101, 101, 98, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 69, 1, 0, 0, 0, 15, 71, 1, 0, 0, 0, 17, 74, 1, 0, 0, 0, 19, 78, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 82, 1, 0, 0, 0, 25, 84, 1, 0, 0, 0, 27, 86, 1, 0, 0, 0, 29, 88, 1, 0, 0, 0, 31, 90, 1, 0, 0, 0, 33, 92, 1, 0, 0, 0, 35, 94, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 2, 1, 0, 0, 0, 39, 41, 5, 13, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 2, 0, 0, 47, 6, 1, 0, 0, 0, 48, 52, 4, 3, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 3, 1, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 3, 0, 0, 58, 8, 1, 0, 0, 0, 59, 60, 5, 48709, 0, 0, 60, 61, 5, 48197, 0, 0, 61, 65, 1, 0, 0, 0, 62, 63, 5, 51649, 0, 0, 63, 66, 5, 54980, 0, 0, 64, 66, 5, 54980, 0, 0, 65, 62, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 10, 1, 0, 0, 0, 67, 68, 5, 58, 0, 0, 68, 12, 1, 0, 0, 0, 69, 70, 5, 46, 0, 0, 70, 14, 1, 0, 0, 0, 71, 72, 7, 2, 0, 0, 72, 16, 1, 0, 0, 0, 73, 75, 3, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 18, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 20, 1, 0, 0, 0, 80, 81, 5, 49901, 0, 0, 81, 22, 1, 0, 0, 0, 82, 83, 5, 48177, 0, 0, 83, 24, 1, 0, 0, 0, 84, 85, 5, 52380, 0, 0, 85, 26, 1, 0, 0, 0, 86, 87, 5, 47564, 0, 0, 87, 28, 1, 0, 0, 0, 88, 89, 5, 50613, 0, 0, 89, 30, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 32, 1, 0, 0, 0, 92, 93, 5, 52488, 0, 0, 93, 34, 1, 0, 0, 0, 94, 95, 5, 45380, 0, 0, 95, 36, 1, 0, 0, 0, 5, 0, 40, 52, 65, 76, 1, 6, 0, 0]