token literal names:
null
null
null
null
'('
')'
':'
'일'
'.'
null
null
'선조'
'음력'
'-'
'월'
'십'
'백'
'천'
'만'
'억'
'+'
'초'
'년'

token symbolic names:
null
BLANK
BLANK_LINE
BIGBANG
BRACKET_LEFT
BRACKET_RIGHT
COLON
DAY
DOT
EXPONENT_MARK
INTEGER
KING
LUNAR
MINUS
MONTH
NUMBER1E1
NUMBER1E2
NUMBER1E3
NUMBER1E4
NUMBER1E8
PLUS
SECOND
YEAR

rule names:
universalDateTime
sign


atn:
[4, 1, 22, 63, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 13, 13, 20, 20, 69, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 10, 5, 10, 0, 0, 5, 7, 5, 9, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 5, 10, 0, 0, 10, 5, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 21, 0, 0, 13, 14, 5, 3, 0, 0, 14, 59, 6, 0, -1, 0, 15, 18, 5, 10, 0, 0, 16, 17, 5, 8, 0, 0, 17, 19, 5, 10, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 22, 0, 0, 21, 22, 5, 3, 0, 0, 22, 59, 6, 0, -1, 0, 23, 26, 5, 10, 0, 0, 24, 25, 5, 8, 0, 0, 25, 27, 5, 10, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 18, 0, 0, 29, 30, 5, 22, 0, 0, 30, 31, 5, 3, 0, 0, 31, 59, 6, 0, -1, 0, 32, 35, 5, 10, 0, 0, 33, 34, 5, 8, 0, 0, 34, 36, 5, 10, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 19, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 3, 0, 0, 40, 59, 6, 0, -1, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 5, 0, 0, 57, 59, 6, 0, -1, 0, 58, 4, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 58, 23, 1, 0, 0, 0, 58, 32, 1, 0, 0, 0, 58, 41, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 3, 1, 0, 0, 0, 6, 7, 10, 18, 26, 35, 58]